MainWindow.xaml

<Window x:Class="AssemblyReferenceFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assembly Reference Finder" Height="464" Width="525" Icon="/AssemblyReferenceFinder;component/Images/browse.png">
    <Grid>
        <ListBox Name="lstResults" Margin="0,29,0,132" SelectionChanged="lstResults_SelectionChanged" />
        <TextBox Height="23" Margin="0,0,0,83" Name="txtPath" VerticalAlignment="Bottom" Text="c:\" />
        <Button Content="Load Assembly Details" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnLoad" Width="156" Height="39" VerticalAlignment="Bottom" Click="btnLoad_Click" IsDefault="True" />
        <Label Content="Directory or File Path" Height="28" Margin="0,0,0,101" Name="lblPath" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" />
        <ComboBox Height="23" Margin="1,0,0,0" Name="cmbAssemblies" VerticalAlignment="Top" SelectionChanged="cmbAssemblies_SelectionChanged" />
        <Label Content="Find All References:" Height="28" HorizontalAlignment="Left" Margin="1,0,0,48" Name="lblSearch" VerticalAlignment="Bottom" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,0,0,51" Name="txtReferenceFind" VerticalAlignment="Bottom" Width="213" />
        <Button Content="Find All References" Height="21" HorizontalAlignment="Left" Margin="12,0,0,21" Name="btnSearch" VerticalAlignment="Bottom" Width="211" Click="btnSearch_Click" />
    </Grid>
</Window>
